<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ee2101_circuit.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Grader | EE2101</title>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #fff;
            font-family: Inter, system-ui, sans-serif;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>