{
    "name": "ai-grader-agent",
    "version": "1.0.0",
    "type": "module",
    "description": "AI Grader Agent (MCP Agent)",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "vite",
        "build": "vite build",
        "build:ui": "vite build"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@modelcontextprotocol/sdk": "^0.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "katex": "^0.16.28",
        "pg": "^8.18.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^7.3.1",
        "vue": "^3.4.0"
    },
    "overrides": {
        "tar": "^6.2.1",
        "node-gyp": "^12.2.0"
    }
}
