{
    "name": "atas-agent",
    "version": "1.0.0",
    "type": "module",
    "description": "Adaptive Testing & Assessment System (MCP Agent)",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js",
        "build:ui": "vite build"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@modelcontextprotocol/sdk": "^0.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^8.2.1",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.24",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    }
}
